.town-info{
    background-color:lightblue;
    padding: 1em;
}

.town-info section{
    background-color: lightyellow;
    margin-top: 1em;
    padding: 1em;
    text-align: center;
}

.town-info section h4{
    font-style: italic;
    font-size: x-small;
}

.fire-warning {
    margin: 1em;
    background-color: lightblue;
    padding: 1em;
}

.fire-warning img{
    border-radius: 50%;
    width: 30%;
    justify-self: center;
}

.fire-warning:hover{
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.53); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.53);
}

.summer {
    margin: 1em;
    background-color: lightblue;
    padding: 1em;
}

.summer img{
    border-radius: 50%;
    width: 30%;
    justify-self: center;
}

.summer:hover{
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.53); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.53);
}

.heat {
    margin: 1em;
    background-color: lightblue;
    padding: 1em;
    margin-bottom: 5em;
}

.heat img{
    border-radius: 50%;
    width: 30%;
    justify-self: center;
}

.heat:hover{
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.53); 
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.53);
}

main {
    padding-bottom: 1em;
}

@media only screen and (min-width: 34.5em) {
    /*
    .town-info{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .town-info h2{
        grid-column: 1/3;
    }

    .town-info section:nth-child(1) img {
        grid-column: 2/3;
    }
    */
    .soda {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .soda h4{
        grid-column: 1/2;
    }

    .soda p {
        grid-column: 1/2;
    }

    .fish {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .fish div:nth-child(1) {
        grid-column: 2/3;
    }

    .fish div:nth-child(2) {
        grid-row: 1/2;
    }

    .preston {
        display: grid;
        grid-template-columns: 1fr 1fr;    
    }

    .fire-warning{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .summer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .heat{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    
}

@media only screen and (min-width: 54.5em) {
    .town-info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .town-info h2{
        grid-column: 1/4;
    }

    .soda{
        display: inline;
    }

    .fish {
        display: inline;
    }

    .preston{
        display: inline;
    }

    section{
        margin: 1em;
    }
}